# SignageCMS — MariaDB configuration (native / no-Docker install)
# Generated by provision.ps1. Placeholders {{BASEDIR}} / {{DATADIR}} / {{PORT}}
# are replaced at install time.

[mysqld]
basedir            = {{BASEDIR}}
datadir            = {{DATADIR}}
port               = {{PORT}}
bind-address       = 127.0.0.1
socket             = SignageCMS-MySQL

# Engine / charset — match the app schema (utf8mb4).
character-set-server   = utf8mb4
collation-server       = utf8mb4_unicode_ci
default-storage-engine = InnoDB

# Tables are created lowercase by the migrations; keep names stable on Windows.
lower_case_table_names = 1

# Large media metadata + bulk migration imports.
max_allowed_packet     = 256M
innodb_buffer_pool_size = 256M
sql_mode               = ""

# Keep the footprint small for single-box appliance use.
max_connections        = 100
table_open_cache       = 400

[client]
port   = {{PORT}}
socket = SignageCMS-MySQL
